[env:m5stick-cplus2]
platform = espressif32
board = m5stick-cplus2  ; имя из JSON-файла (без .json)
framework = arduino
monitor_speed = 115200

; Опционально: если нужно переопределить параметры из JSON
board_build.f_flash = 80000000L  ; или 40000000L, если есть проблемы
upload_speed = 460800            ; или 1500000 для более быстрой загрузки

; Библиотеки
lib_deps = 
    m5stack/M5StickCPlus2 @ ^0.0.1 
	${env.lib_deps} ; официальная библиотека